set -g prefix C-a
set -g status-bg black
set -g status-fg green
set -g status on
set -g status-interval 2
set -g status-utf8 on
set -g status-justify "centre"
set -g status-left-length 60
set -g status-right-length 90
set -g status-left "#(~/Apps/tmux-powerline/powerline.sh left)"
set -g status-right "#(~/Apps/tmux-powerline/powerline.sh right)"
set -g default-shell /bin/zsh
setw -g automatic-rename off

new-session
