set -g prefix C-a

set -g status-bg black
set -g status-fg green
set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/Apps/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/Apps/tmux-powerline/powerline.sh right)"
setw -g automatic-rename off

new-session
set-option -g default-shell /bin/zsh
